<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav>
	<ul>
	<li><a href="https://acciojob.com/">Home</a></li>
    <li><a href="https://homelink.com/">About us</a></li>
	<li><a href="https://homelink.com/">Contact us</a></li>
	</ul>
	</nav>
	<header> 
		<img src="https://picsum.photos/id/123/200/300">
		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Flabrador%2F&psig=AOvVaw0iiGeII0omIVaTd1NV3vOH&ust=1673624146765000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCICJsPetwvwCFQAAAAAdAAAAABAJ" alt="dog">
		<img src="https://picsum.photos/id/124/200/300">
	</header>
	<img src="https://picsum.photos/id/123/200/300" alt"picsum photo">
		 <img src="https://picsum.photos/id/124/200/300" alt"picsum photo 2">
		 <img src="https://picsum.photos/id/125/200/300" alt"picsum photo3">
		 
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>